{
  "name": "hack-inc",
  "description": "Incremental-game with hacking theme.",
  "authors": [
    "TotomInc"
  ],
  "license": "MIT",
  "keywords": [
    "idle",
    "game",
    "hacking"
  ],
  "private": true,
  "devDependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "components-font-awesome": "^4.6.1",
    "tooltipster": "^3.3.0",
    "Ionicons": "ionicons#^2.0.1"
  },
  "install": {
    "base": "lib",
    "path": {
      "js": "{name}/js",
      "css": "{name}/css",
      "eot": "{name}/fonts",
      "svg": "{name}/fonts",
      "ttf": "{name}/fonts",
      "woff": "{name}/fonts",
      "woff2": "{name}/fonts",
      "otf": "{name}/fonts"
    },
    "sources": {
      "jquery": "bower_components/jquery/dist/*.js",
      "components-font-awesome": [
        "bower_components/components-font-awesome/css/*.css",
        "bower_components/components-font-awesome/fonts/*.*"
      ],
      "bootstrap": [
        "bower_components/bootstrap/dist/css/*.css",
        "bower_components/bootstrap/dist/fonts/*.*",
        "bower_components/bootstrap/dist/js/*.js"
      ],
      "Ionicons": [
        "bower_components/Ionicons/css/ionicons.min.css",
        "bower_components/Ionicons/fonts/*.*"
      ]
    }
  }
}
